<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Homework N2 MV</title>

    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      img {
        width: 100%;
        height: 100vh;
      }
      body{
          overflow: hidden;
      }
      .text{
          position: absolute;
          top: 300px;
          left: 100px;
      }
      span.He{
        background-color: white;
        padding-left: 20px;
      }
      span.left {
        background-color: aqua;
        position: absolute;
        top: 50%;
        left: 2%;
      }
      span.right {
        background-color: aqua;
        position: absolute;
        top: 50%;
        right: 2%;
      }
      span.sport {
        background-color: aqua;
        font-size: 30px;
        position: absolute;
        bottom: 2%;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      p {
        font-size: 20px;
        color: aqua;
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="text">
        <h1><span class="He">He</span>ader</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    
    <img src="./Lima.jpg" />
    
    <span class="left"><</span>
    <span class="right">></span>
    <footer><span class="sport">SPORT</span></footer>
  </body>
</html>
