<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Homework N1 MV</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .Table {
      height: 500px;
      width: 500px;
      margin: auto;
    }

    .flex {
      display: flex;
    }

    .column {
      flex-direction: column;
      width: 50%;
      height: 100%;
    }
    .row {
      flex-direction: row;
      width: 100%;
      height: 40%;
    }

    .column-small {
      flex-direction: column;
      height: 100%;
      width: 60%;
    }

    .box {
      border: solid;
    }

    .N1 {
      width: 100%;
      height: 40%;
      background-color: red;
    }

    .N2 {
      width: 100%;
      height: 20%;
    }

    .N3 {
      width: 20%;
      height: 100%;
      background-color: yellow;
    }

    .N4 {
      width: 80%;
      height: 100%;
    }

    .N5 {
      width: 100%;
      height: 40%;
    }

    .N6 {
      width: 100%;
      height: 20%;
    }

    .N7 {
      width: 100%;
      height: 80%;
      background-color: blue;
    }

    .N8 {
      width: 100%;
      height: 20%;
    }

    .N9 {
      width: 40%;
      height: 100%;
    }
  </style>

  <body>
    <div class="Table flex">
      <div class="column flex">
        <div class="box N1"></div>
        <div class="box N2"></div>
        <div class="row flex">
          <div class="box N3"></div>
          <div class="box N4"></div>
        </div>
      </div>

      <div class="column flex">
        <div class="box N5"></div>
        <div class="box N6"></div>
        <div class="row flex">
          <div class="column-small flex">
            <div class="box N7"></div>
            <div class="box N8"></div>
          </div>
          <div class="box N9"></div>
        </div>
      </div>
    </div>
  </body>
</html>
