<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Homework N2 MV</title>
  </head>
  <style>
    .table {
      width: 940px;
      height: 1060px;
      margin: auto;
      border: solid;
      flex-direction: column;
      align-content: space-between;
    }

    .flex {
      display: flex;
    }

    .big {
      width: 100%;
      height: 20%;
      flex-direction: row;
      justify-content: space-between;
    }

    .small {
      width: 100%;
      height: 10%;
      flex-direction: row;
      justify-content: space-between;
    }

    span.text1 {
      position: relative;
      top: 50%;
      left: 20%;
      transform: translate(-50%, 0%);
    }
    span.text2 {
      position: relative;
      top: 25%;
      left: 25%;
      font-size: 15px;
    }
    span.text3 {
      position: relative;
      top: 50%;
      left: 35%;
      transform: translate(-50%, 0%);
    }
    span.text4 {
      position: relative;
      top: 50%;
      left: 35%;
      transform: translate(-50%, 0%);
    }
    .N1 {
        width: 20%;
      background-color: rgb(186, 182, 182);
    }
    .N2 {
        width: 10%;
      background-color: rgb(186, 182, 182);
    }
    .N3 {
        width: 75%;
      background-color: rgb(186, 182, 182);
    }
    .N4 {
        width: 48%;
      background-color: rgb(186, 182, 182);
    }
  </style>

  <body>
    <div class="table flex">
      <div class="row 1 big flex">
        <div class="box N1">
          <span class="text1">Column width 220px</span>
        </div>
        <div class="box N1">
          <span class="text1">Column width 220px</span>
        </div>
        <div class="box N1">
          <span class="text1">Column width 220px</span>
        </div>
        <div class="box N1">
          <span class="text1">Column width 220px</span>
        </div>
      </div>

      <div class="row 2 small flex">
        <div class="box N2">
          <span class="text2"
            >Column<br />
            width<br />
            100px</span
          >
        </div>
        <div class="box N2">
          <span class="text2"
            >Column<br />
            width<br />
            100px</span
          >
        </div>
        <div class="box N2">
          <span class="text2"
            >Column<br />
            width<br />
            100px</span
          >
        </div>
        <div class="box N2">
          <span class="text2"
            >Column<br />
            width<br />
            100px</span
          >
        </div>
        <div class="box N2">
          <span class="text2"
            >Column<br />
            width<br />
            100px</span
          >
        </div>
        <div class="box N2">
          <span class="text2"
            >Column<br />
            width<br />
            100px</span
          >
        </div>
        <div class="box N2">
          <span class="text2"
            >Column<br />
            width<br />
            100px</span
          >
        </div>
        <div class="box N2">
          <span class="text2"
            >Column<br />
            width<br />
            100px</span
          >
        </div>
      </div>

      <div class="row 3 big flex">
        <div class="box N3">
          <span class="text3">Column width 700px</span>
        </div>
        <div class="box N1">
          <span class="text1">Column width 220px</span>
        </div>
      </div>

      <div class="row 4 big flex">
        <div class="box N1">
          <span class="text1">Column width 220px</span>
        </div>
        <div class="box N3">
          <span class="text3">Column width 700px</span>
        </div>
      </div>

      <div class="row 5 big flex">
        <div class="box N4">
          <span class="text4">Column width 460px</span>
        </div>
        <div class="box N4">
          <span class="text4">Column width 460px</span>
        </div>
      </div>
    </div>
  </body>
</html>
