<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Management HW N2 MV</title>
</head>
<body>
    <div class="table">
        <div class="cube N1 float-left"></div>
        <div class="cube N2 float-right"></div>
        <div class="cube N3 float-left"></div>
        <div class="cube N4 float-right"></div>
        <div class="cube N5 float-left"></div>
        <div class="cube N6 float-left"></div>
        <div class="cube N7 float-right"></div>
        <div class="cube N8 float-right"></div>
        <div class="cube N9 float-right"></div>
      </div>
</body>

<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .table{
      width: 500px;
      height: 500px;
      margin: auto;
    }

    div{
      border: 1px solid;
    }

    .float-left{
      float: left;
    }

    .float-right{
      float: right;
    }

    .N1{
      width: 50%;
      height: 40%;
      background-color: red;
    }

    .N2{
      width: 50%;
      height: 40%;
    }

    .N3{
      width: 50%;
      height: 20%;
    }

    .N4{
      width: 50%;
      height: 20%;
    }

    .N5{
      width: 10%;
      height: 40%;
      background-color: yellow;
    }

    .N6{
      width: 40%;
      height: 40%;
    }

    .N7{
      width: 20%;
      height: 40%;
    }

    .N8{
      width: 30%;
      height: 30%;
      background-color: blue;
    }

    .N9{
      width: 30%;
      height: 10%;
    }
  </style>
</html>